# UniVoice_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-템플릿.md
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/sopt/univoice/: UnivoiceApplication.java
src/main/java/sopt/univoice/config/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/sopt/univoice/domain/: ProfileController.java
src/main/java/sopt/univoice/domain/affiliation/controller/: AffiliationController.java
src/main/java/sopt/univoice/domain/affiliation/entity/: Affiliation.java  Membership.java  Role.java
src/main/java/sopt/univoice/domain/affiliation/repository/: AffiliationRepository.java
src/main/java/sopt/univoice/domain/affiliation/service/: AffiliationService.java
src/main/java/sopt/univoice/domain/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
src/main/java/sopt/univoice/domain/auth/controller/: AuthController.java
src/main/java/sopt/univoice/domain/auth/dto/: CheckEmailRequest.java  MemberCreateRequest.java  MemberSignInRequest.java  UserLoginResponse.java
src/main/java/sopt/univoice/domain/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/sopt/univoice/domain/auth/repository/: AuthRepository.java  AuthRepositroy.java  CollegeDepartmentRepository.java
src/main/java/sopt/univoice/domain/auth/service/: AuthService.java
src/main/java/sopt/univoice/domain/firstcome/entity/: FirstCome.java  FirstComeNumberHistory.java
src/main/java/sopt/univoice/domain/mypage/controller/: MypageController.java
src/main/java/sopt/univoice/domain/mypage/repository/: MypageRepository.java
src/main/java/sopt/univoice/domain/mypage/service/: MypageService.java
src/main/java/sopt/univoice/domain/notice/controller/: NoticeController.java
src/main/java/sopt/univoice/domain/notice/dto/: AffiliationRequest.java  AffiliationRequestDTO.java  GetAllNoticesResponseDTO.java  GetMainNoticesResponseDTO.java  GetUniversityNoticesResponseDTO.java  NoticeCreateRequest.java  NoticeDTO.java  NoticeDetailResponse.java  NoticeDetailResponseDTO.java  NoticeResponseDTO.java  NoticeSaveDTO.java  NoticeSaveListByUser.java  NoticeSaveListByUserResponse.java  QuickNoticeListResponse.java  QuickQueryNoticeDTO.java  QuickScanDTO.java  QuickScanResponseDTO.java  QuickScanStoryHeadResponse.java
src/main/java/sopt/univoice/domain/notice/entity/: Notice.java  NoticeImage.java  NoticeLike.java  NoticeView.java  SaveNotice.java
src/main/java/sopt/univoice/domain/notice/repository/: NoticeImageRepository.java  NoticeLikeRepository.java  NoticeRepository.java  NoticeViewRepository.java  SaveNoticeRepository.java
src/main/java/sopt/univoice/domain/notice/service/: NoticeService.java
src/main/java/sopt/univoice/domain/university/entity/: CollegeDepartment.java  Department.java  University.java
src/main/java/sopt/univoice/domain/universityData/controller/: UniversityDataController.java
src/main/java/sopt/univoice/domain/universityData/dto/: UniversityNameRequest.java
src/main/java/sopt/univoice/domain/universityData/entity/: CollegeDepartment.java  Department.java  University.java
src/main/java/sopt/univoice/domain/universityData/repository/: DepartmentRepository.java  UniversityDataRepository.java
src/main/java/sopt/univoice/domain/universityData/service/: UniversityDataService.java
src/main/java/sopt/univoice/infra/config/: AWSConfig  AwsConfig.java  FilterConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/sopt/univoice/infra/persistence/: BaseTimeEntity.java
src/main/java/sopt/univoice/setting/controller/: ProfileController.java  SettingController.java
src/main/java/sopt/univoice/setting/domain/: TestMember.java
src/main/java/sopt/univoice/setting/repository/: TestRepository.java
src/main/java/sopt/univoice/setting/service/: SettingService.java
src/main/resources/: application.properties
src/test/java/sopt/univoice/: UnivoiceApplicationTests.java
(+24 files in other folders)
